<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<artifactId>pom</artifactId>-->
    <!--<groupId>org.eclipse.smarthome.binding</groupId>-->
    <!--<version>0.10.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>org.eclipse.smarthome.binding</groupId>
    <artifactId>org.eclipse.smarthome.binding.bco</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <!--<packaging>eclipse-plugin</packaging>-->
    <packaging>bundle</packaging>

    <name>BCO Binding</name>
    <inceptionYear>2018</inceptionYear>
    <description>This binding offers and synchronizes all bco units to the eclipse platform. For example if you are using openhab, the binding makes sure all bco units can be controlled via the sitemap.</description>

    <url>https://github.com/openbase/org.eclipse.smarthome.binding.bco/wiki</url>

    <organization>
        <name>openbase.org</name>
        <url>https://openbase.org</url>
    </organization>

    <developers>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>
            <email>divine@openbase.org</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://openbase.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pLeminoq</id>
            <name>Tamino Huxohl</name>
            <email>taminoh@ymail.com</email>
            <url>https://github.com/pLeminoq</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://openbase.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/openbase/org.eclipse.smarthome.binding.bco.git</connection>
        <developerConnection>scm:git:https://github.com/openbase/org.eclipse.smarthome.binding.bco.git
        </developerConnection>
        <url>https://github.com/openbase/org.eclipse.smarthome.binding.bco.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>
                            OSGI_INF/*.xml
                        </Service-Component>
                        <Include-Resource>
                            ESH-INF/binding/binding.xml=ESH-INF/binding/binding.xml,
                            ESH-INF/thing/thing-types.xml=ESH-INF/thing/thing-types.xml
                        </Include-Resource>
                        <Private-Package>org.eclipse.smarthome.binding.bco.internal.*</Private-Package>
                        <Ignore-Package>org.eclipse.smarthome.binding.bco.internal</Ignore-Package>
                        <Import-Package>
                            !rst.*,!rsb.*,!org.openbase.*,!com.googlecode.protobuf.*,!sun.*,!com.fasterxml*,!com.sun.*,
                            !groovy.*,!org.apache.*,!org.codehaus.*,!org.eclipse.jgit.  *,
                            !org.hibernate.*,*
                        </Import-Package>
                        <Export-Package>org.eclipse.smarthome.binding.bco</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>This is the rsb binding of the open Home Automation Bus (openHAB)
                        </Bundle-Description>
                        <!--<Bundle-Activator>org.openhab.binding.rsb.internal.RSBActivator</Bundle-Activator>-->
                        <Bundle-Vendor>openHAB.org</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.5</Bundle-RequiredExecutionEnvironment>
                        <Bundle-License>http://www.eclipse.org/legal/epl-v10.html</Bundle-License>
                        <Embed-Dependency>
                            *;
                            scope=compile|runtime;
                            inline=false;
                            artifactId=!org.slf4j.*|org.eclipse.*|org.osgi.*|org.apache.felix.fileinstall
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.vafer</groupId>-->
            <!--<artifactId>jdeb</artifactId>-->
            <!--</plugin>-->
            <!-- deploy binding intro openhab -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>Deploy Binding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/deploy.sh</executable>
                            <environmentVariables>
                                <ECLIPSE_SMARTHOME_HOME>${org.eclipse.smarthome.home}</ECLIPSE_SMARTHOME_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>lgpl_v3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<bundle.symbolicName>org.openhab.binding.rsb</bundle.symbolicName>-->
        <!--<bundle.namespace>org.openhab.binding.rsb</bundle.namespace>-->
        <!--<deb.name>openhab-addon-binding-rsb</deb.name>-->
        <!--<deb.description>${project.name}</deb.description>-->
        <org.eclipse.smarthome.home></org.eclipse.smarthome.home>
        <dependency.eclipse.smarthome.version>0.9.0</dependency.eclipse.smarthome.version>
        <dependency.bco.version>2.0-SNAPSHOT</dependency.bco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.app.openhab</artifactId>
            <version>${dependency.bco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core.thing</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.core</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.config</groupId>
            <artifactId>org.eclipse.smarthome.config.discovery</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.smarthome.core</groupId>
            <artifactId>org.eclipse.smarthome.core</artifactId>
            <version>${dependency.eclipse.smarthome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eclipse</id>
            <name>Eclipse Repository</name>
            <url>https://repo.eclipse.org/content/repositories/smarthome-releases</url>
        </repository>
    </repositories>

</project>
