<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<artifactId>pom</artifactId>-->
    <!--<groupId>org.eclipse.smarthome.binding</groupId>-->
    <!--<version>0.10.0-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>org.eclipse.smarthome.binding</groupId>
    <artifactId>org.eclipse.smarthome.binding.bco</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <!--<packaging>eclipse-plugin</packaging>-->
    <packaging>bundle</packaging>

    <name>BCO Binding</name>
    <inceptionYear>2018</inceptionYear>
    <description>This binding offers and synchronizes all bco units to the eclipse platform. For example if you are
        using openhab, the binding makes sure all bco units can be controlled via the sitemap.
    </description>

    <url>https://github.com/openbase/org.eclipse.smarthome.binding.bco/wiki</url>

    <organization>
        <name>openbase.org</name>
        <url>https://openbase.org</url>
    </organization>

    <developers>
        <developer>
            <id>DivineThreepwood</id>
            <name>Marian Pohling</name>
            <email>divine@openbase.org</email>
            <url>https://github.com/DivineThreepwood</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://openbase.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pLeminoq</id>
            <name>Tamino Huxohl</name>
            <email>taminoh@ymail.com</email>
            <url>https://github.com/pLeminoq</url>
            <organization>openbase.org</organization>
            <organizationUrl>https://openbase.org</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/openbase/org.eclipse.smarthome.binding.bco.git</connection>
        <developerConnection>scm:git:https://github.com/openbase/org.eclipse.smarthome.binding.bco.git
        </developerConnection>
        <url>https://github.com/openbase/org.eclipse.smarthome.binding.bco.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>
                            OSGI_INF/*.xml
                        </Service-Component>
                        <Include-Resource>
                            ESH-INF/binding/binding.xml=ESH-INF/binding/binding.xml,
                            ESH-INF/thing/thing-types.xml=ESH-INF/thing/thing-types.xml
                        </Include-Resource>
                        <Private-Package>org.eclipse.smarthome.binding.bco.internal.*</Private-Package>
                        <Ignore-Package>org.eclipse.smarthome.binding.bco.internal</Ignore-Package>
                        <Import-Package>
                            !rst.*,!rsb.*,!org.openbase.*,!com.google.protobuf.*,!com.googlecode.protobuf.*,!sun.*,!com.fasterxml*,!com.sun.*,
                            !groovy.*,!org.apache.*,!org.codehaus.*,!org.eclipse.jgit.*,!org.junit,
                            !org.hibernate.*,!groovy.*,!org.codehaus.*,!android.*,!ch.qos.logback.*,!javax.ws.rs.*,!org.objenesis.*,*
                        </Import-Package>
                        <Export-Package>org.eclipse.smarthome.binding.bco</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>This is the rsb binding of the open Home Automation Bus (openHAB)
                        </Bundle-Description>
                        <!--<Bundle-Activator>org.openhab.binding.rsb.internal.RSBActivator</Bundle-Activator>-->
                        <Bundle-Vendor>openHAB.org</Bundle-Vendor>
                        <Bundle-RequiredExecutionEnvironment>J2SE-1.8</Bundle-RequiredExecutionEnvironment>
                        <Bundle-License>http://www.eclipse.org/legal/epl-v10.html</Bundle-License>
                        <Embed-Dependency>
                            *;
                            scope=compile|runtime;
                            inline=false;
                            groupId=!ch.qos.logback|org.fusesource.jansi|org.openhab|org.osgi|junit|org.eclipse.jgit|org.slf4j;
                            artifactId=!objenesis
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <!-- disable wrong java 9 requirements which is not compatible with openhab osgi. -->
                        <_noee>true</_noee>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.vafer</groupId>-->
            <!--<artifactId>jdeb</artifactId>-->
            <!--</plugin>-->
            <!-- deploy binding intro openhab -->
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>Deploy Binding</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/deploy.sh</executable>
                            <environmentVariables>
                                <ECLIPSE_SMARTHOME_HOME>${org.eclipse.smarthome.home}</ECLIPSE_SMARTHOME_HOME>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>lgpl_v3</licenseName>
                    <failOnMissingHeader>true</failOnMissingHeader>
                    <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                    <canUpdateCopyright>true</canUpdateCopyright>
                    <canUpdateDescription>true</canUpdateDescription>
                    <canUpdateLicense>true</canUpdateLicense>
                    <roots>
                        <root>src/main/java</root>
                        <root>src/test</root>
                    </roots>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<bundle.symbolicName>org.openhab.binding.rsb</bundle.symbolicName>-->
        <!--<bundle.namespace>org.openhab.binding.rsb</bundle.namespace>-->
        <!--<deb.name>openhab-addon-binding-rsb</deb.name>-->
        <!--<deb.description>${project.name}</deb.description>-->
        <dependency.openhab.version>2.5.0</dependency.openhab.version>
        <dependency.bco.version>2.0-SNAPSHOT</dependency.bco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.device.openhab</artifactId>
            <version>${dependency.bco.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openbase</groupId>
            <artifactId>bco.dal.remote</artifactId>
            <version>${dependency.bco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.compile</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openhab.core.bom</groupId>
            <artifactId>org.openhab.core.bom.openhab-core</artifactId>
            <version>${dependency.openhab.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter Repository</name>
            <url>https://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>openhab-artifactory-release</id>
            <name>JFrog Artifactory Repository</name>
            <url>https://openhab.jfrog.io/openhab/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
